
REACT_APP_SUPABASE_URL=https://mmaureiohcwwnjhdtakg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYXVyZWlvaGN3d25qaGR0YWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA1OTQ0MTAsImV4cCI6MjAzNjE3MDQxMH0.S5UQCNCgK8xzWqBrfgEHFYsB1fGimDhi7Dvxt-1EOdg
        